MainWindow.xaml

<Window x:Name="MainWin" x:Class="PlayMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pm="clr-namespace:PlayMusic"
        Title="Play MuSiK!" Height="750" Width="550" MinWidth="320" MinHeight="300" Icon="pack://application:,,,/Resources/photo.ico" Background="#E3E3E3" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="betterHover" TargetType="{x:Type Label}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation To="#595959" Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="(Foreground).(SolidColorBrush.Color)">
                                <ColorAnimation To="#333333" Duration="0:0:0:0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <DockPanel>
        <!-- The variety of naming conventions I have here is hilarious -->
        <Menu x:Name="CMenu" DockPanel.Dock="Top" Background="#F0F0F0">
            <MenuItem Header="_File">
                <MenuItem x:Name="saveEdits" Click="saveEdits_Click" Header="Save ID3 Tags"/>
                <MenuItem x:Name="MusLocation" Click="MusLocation_Click" Header="Change Music Location" />
                <MenuItem x:Name="RefreshMus" Click="refreshMusic" Header="Refresh Music List" />
                <Separator />
                <MenuItem Click="close" Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Music">
                <MenuItem x:Name="MenuPP" Click="btnPlayPause_Click" Header="Pause" />
                <MenuItem x:Name="MenuNext" Click="btnNext_Click" Header="Next" />
                <MenuItem x:Name="MenuShuffle" Click="btnShuffle_Click" Header="Shuffle" IsCheckable="True" IsChecked="True"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="551*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5,5,5,0" Grid.Row="0">
                <Grid Height="130">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="127"/>
                        <ColumnDefinition Width="395*"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel HorizontalAlignment="Right" Grid.Column="0" Width="127">
                        <Label Content="&#xF001;" FontFamily="pack://application:,,,/Resources/#FontAwesome" FontSize="120" Width="127" Foreground="Gray" />
                    </WrapPanel>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="58"/>
                            <RowDefinition Height="40*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="SongName" Content="Song Title" FontSize="36" Grid.Row="0" Foreground="#333333" />
                        <Label x:Name="ArtistName" Content="Artist Name" FontSize="20" Grid.Row="1" Foreground="#333333" />
                        <Label x:Name="lblStatus" Content="00:00 / 00:00" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" Margin="5" Grid.Row="2" Foreground="#333333" />
                    </Grid>
                </Grid>
                <WrapPanel HorizontalAlignment="Center">
                    <Label x:Name="btnPlayPause" Style="{StaticResource betterHover}" MouseLeftButtonUp="btnPlayPause_Click" Height="65" Width="65" FontSize="55" BorderThickness="0" BorderBrush="Black" Content="&#xF04C;" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#333333" />
                    <Label x:Name="btnNext" Style="{StaticResource betterHover}" MouseLeftButtonUp="btnNext_Click" Height="65" Width="65" FontSize="55" BorderBrush="Black" BorderThickness="0" Content="&#xF050;" Margin="5,0,0,0" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#333333" />
                    <Label x:Name="btnShuffle" MouseLeftButtonUp="btnShuffle_Click" Height="65" Width="65" BorderBrush="Black" BorderThickness="0" Content="&#xf074;" Margin="5,0,0,0" FontSize="55" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#44bbff" />
                    <Label x:Name="toggleSong" Style="{StaticResource betterHover}" MouseLeftButtonUp="btnTgl_Click" Content="&#xF0AB;" Height="65" Width="65" FontSize="55" BorderThickness="0" BorderBrush="Black" FontFamily="pack://application:,,,/Resources/#FontAwesome" Foreground="#333333" />
                </WrapPanel>
            </StackPanel>
            <Grid x:Name="sBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <DataGrid AllowDrop="True" SelectionMode="Single" HorizontalAlignment="Stretch" ColumnWidth="*" VerticalAlignment="Stretch" x:Name="songList" SelectionChanged="songList_SelectionChanged" Background="#E3E3E3" Foreground="#000">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="16"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </DataGrid>

            </Grid>
        </Grid>
    </DockPanel>
</Window>